{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": false,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"strict": true,
		"noEmit": true,
		"allowJs": false,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": [
		"src"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
